import numpy as np

a = np.zeros((2, 3))
print(a)
# [[0, 0, 0],
#  [0, 0, 0]]


a[0][0] = 1
a[1][0] = 2
# [[1, 0, 0], 
#  [2, 0, 0]]

print(a[0])    #１行目が出力される
print(a[1])    #2行目が出力される


#列を出力する
print(a[:, 0]) #1列目が出力される
print(a[:, 1]) #2列目が出力される
print(a[:, 2]) #3列目が出力される



#行列の要素を出力する
print(a[0, 0]) #1行1列目が出力される
print(a[0, 1]) #1行2列目が出力される
print(a[0, 2]) #1行3列目が出力される
print(a[1, 0]) #2行1列目が出力される
print(a[1, 1]) #2行2列目が出力される
print(a[1, 2]) #2行3列目が出力される



# 一列目の値を配列bに格納する
b = a[:, 0]
print(b)

print(b[0]) #1行目の値が出力される
print(b[1]) #2行目の値が出力される
